set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.4.8]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[drplanner]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/yuanfei/anaconda3/envs/commonroad-py39/bin/python]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/yuanfei/anaconda3/envs/commonroad-py39/include/python3.9]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/yuanfei/anaconda3/envs/commonroad-py39/bin/python]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/home/yuanfei/anaconda3/envs/commonroad-py39]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/home/yuanfei/anaconda3/envs/commonroad-py39/include/python3.9]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/yuanfei/anaconda3/envs/commonroad-py39/bin/python]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/home/yuanfei/anaconda3/envs/commonroad-py39]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/yuanfei/anaconda3/envs/commonroad-py39/include/python3.9]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-39-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmprflgdg2j/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmprflgdg2j/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmprflgdg2j/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmprflgdg2j/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmprflgdg2j/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/yuanfei/anaconda3/envs/commonroad-py39/lib/python3.9/site-packages;/tmp/pip-build-env-7usvzgqz/overlay/lib/python3.9/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
